map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    server_name drone.aled-lewis.co.uk.local drone.aled-lewis.co.uk;
    listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drone.aled-lewis.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drone.aled-lewis.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   location / {
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;

           proxy_pass http://drone-server:8000;
           proxy_redirect off;
           proxy_http_version 1.1;
           proxy_buffering off;

           chunked_transfer_encoding off;
       }

       location ~* /ws {
           proxy_pass http://drone-server:8000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_read_timeout 86400;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;
       }
}
